VITE_MAPBOX_PUBLIC_TOKEN=""
VITE_SUPABASE_PROJECT_ID="mkehranygkfxjgvgmlhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZWhyYW55Z2tmeGpndmdtbGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODI0MDQsImV4cCI6MjA3ODU1ODQwNH0.y_k6bCSYfyjbsZWyPILeLookzpBDPu7q98sGy6a25pI"
VITE_SUPABASE_URL="https://mkehranygkfxjgvgmlhc.supabase.co"
