VITE_SUPABASE_PROJECT_ID="nzenqhtautbitmbmgyjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZW5xaHRhdXRiaXRtYm1neWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDgyODcsImV4cCI6MjA3ODQ4NDI4N30.FdTjtZrqzJaJ_epIJxnMgxVUnPncSlcXsXUwNHR4Ty4"
VITE_SUPABASE_URL="https://nzenqhtautbitmbmgyjk.supabase.co"
